<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>shifthappens - interactieve webapplicaties</title>
	</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	body, html {
		margin: 0;
		padding: 0;
		font-family: Arial;
		font-size: 12pt;
		color: white;
	}
	
	body
	{
		background: #11515d url(../images/gradient.png) repeat-x;	
	}
	
	div.centered {
		width: 850px;
		text-align: center;
		margin: 250px auto;
	}
	
	div.message, div.contact {
		margin-top: 15px;
		line-height: 30px;
		text-shadow: 1px 1px 2px #000;
	}
	
	div.right {
		text-align: right;
		margin-top: 4px;
	}
	
	div.contact
	{
		margin-top: 0;
	}
	
	a
	{
		color: white;
		font-weight: bold;
	}
	
	a:hover, a:active
	{
		background-color: #FFF;
		color: #000;
	}
	</style>
	<body>
	
	<div class="centered">
		<div class="logo"><img src="images/logo550.png" alt="" width="550" height="111" /></div>
		<div class="message">shift happens is op dit moment z&oacute; druk met dingen bouwen dat zijn eigen website nog even moet wachten...</div>
		<div class="contact">Interessante opdracht? <a href="&#109;ailto&#58;coen&#37;&#52;0&#115;hif%&#55;4&#37;68app&#101;&#37;&#54;Es&#46;nl">mail even</a> of spreek me aan op <a href="http://twitter.com/shifthappened">Twitter</a>.</div>
	</div>
	</body>
</html>
